# mysql_master_slave

./: pom.xml
src/main/java/com/nmq/mysql/: Application.java
src/main/java/com/nmq/mysql/aop/: DataSourceAspect.java
src/main/java/com/nmq/mysql/configuration/: DataSourceConfiguration.java  MyDataSourceTransactionAutoConfiguration.java  MybatisConfiguration.java  SingleDataSourceConfiguration.java  SpringContextHolder.java  Swagger2Config.java  WebAppConfig.java
src/main/java/com/nmq/mysql/controller/: SampleContoller.java  TbCartController.java
src/main/java/com/nmq/mysql/datasource/: MyAbstractRoutingDataSource.java
src/main/java/com/nmq/mysql/entity/: TbCart.java  TbContent.java
src/main/java/com/nmq/mysql/holder/: DataSourceContextHolder.java
src/main/java/com/nmq/mysql/mapper/: TbCartMapper.java  TbContentMapper.java
src/main/java/com/nmq/mysql/service/: ITbCartService.java
src/main/java/com/nmq/mysql/service/impl/: TbCartServiceImpl.java
src/main/java/com/nmq/mysql/util/: JsonUtils.java  MyMapper.java
src/main/java/com/nmq/mysql/vo/: ViewListResult.java
src/main/resources/: application-dev.properties  application-developer.yml  application.properties  mybatis-config.xml  sql.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: TbCartMapper.xml  TbContentMapper.xml
src/test/java/nmq/test/: TbCartServiceTest.java
